# OptimMethod

./: OptimMethodKurs.sln
Administrator/: App.xaml  App.xaml.cs  Startup.csproj
Administrator/Autofac/: IocRegister.cs
Administrator/View/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs
Administrator/ViewModel/: AbstractUsersViewModel.cs  AdministrationViewModel.cs  AutorizationViewModel.cs
AdministratorFormsWPF/: AdministratorFormsWPF.csproj
AdministratorFormsWPF/View/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs
AdministratorFormsWPF/ViewModel/: AdministrationViewModel.cs
AutofacDependence/: AutofacDependence.csproj  RepositoryModule.cs  ServicesModule.cs
AutofacWpfDependences/: AutofacWpfDependences.csproj  ViewModelsModule.cs  WindowsModule.cs
Models/: DescriptionTask.cs  Method.cs  Parameter.cs  TaskParameterValue.cs  UnitOfMeas.cs  User.cs
ModelsView/: Class1.cs  OptimizationMethodView.cs  ParameterView.cs  TaskParameterValueView.cs  TaskView.cs  UnitOfMeasView.cs  UserView.cs
OptimMethodKurs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Repository/: Repository.csproj  RepositoryContext.cs
Repository/Migrations/: 20220430164559_migr1.Designer.cs  20220430164559_migr1.cs  20220503123954_migr2.Designer.cs  20220503123954_migr2.cs  20220506194839_migr3.Designer.cs  20220506194839_migr3.cs  20220506202910_migr4.Designer.cs  20220506202910_migr4.cs  20220506234418_migr5.Designer.cs  20220506234418_migr5.cs  RepositoryContextModelSnapshot.cs
Repository/UOW/: UnitOfWork.cs
Repository/factories/: ISqlLiteRepositoryContextFactory.cs  SqlLiteRepositoryContextFactory.cs
Repository/interfaces/: IBaseRepository.cs  IMethodOptimizationRepository.cs  IParameterRepository.cs  IParameterTaskValueRepository.cs  ITasksRepository.cs  IUnitOfMeasRepository.cs  IUserRepository.cs
Repository/repositories/: DataBaseRepository.cs  ParameterRepository.cs  ParameterTaskValueRepository.cs  UnitOfMeasRepository.cs  UserRepository.cs
Services/: MethodService.cs  ParametersService.cs  Services.csproj  TasksService.cs  UnitOfMeasService.cs  UserService.cs
Services/Interfaces/: IMethodService.cs  IParameterService.cs  ITasksService.cs  IUnitOfMeasService.cs  IUserService.cs
ServicesMVVM/: RelayCommand.cs
User/: App.xaml  App.xaml.cs  Chart3D.xaml  Chart3D.xaml.cs  MainWindow.xaml  User.csproj  UserWindow.xaml  UserWindow.xaml.cs
User/Model/: Container.cs  OptimizationMethod.cs  SaveFile.cs  Tasks.cs
User/Model/FileServices/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs
User/View/: Chart3D.xaml  Chart3D.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskDescription.xaml  TaskDescription.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
User/ViewModel/: Chart3DViewModel.cs  TaskDescriptionViewModel.cs  UserViewModel.cs
WebServer/: DatabaseMO.db  DatabaseMO.db-shm  DatabaseMO.db-wal  Program.cs  WebServer.csproj
WebServer/Properties/: launchSettings.json
Отчет/: Shablon_zadania_na_KP_-_09_03_01.doc
