<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministratorFormsWPF\AdministratorFormsWPF.csproj" />
    <ProjectReference Include="..\AutofacDependence\AutofacDependence.csproj" />
    <ProjectReference Include="..\AutofacWpfDependences\AutofacWpfDependences.csproj" />
    <ProjectReference Include="..\ServicesMVVM\ServicesMVVM.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
  </ItemGroup>

</Project>
