<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Вариант15.png" />
    <None Remove="View\Вариант18.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Infragistics.WPF.Charts.Trial" Version="21.2.39" />
    <PackageReference Include="Infragistics.WPF.SurfaceChart3D.Trial" Version="21.2.39" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="20.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacDependence\AutofacDependence.csproj" />
    <ProjectReference Include="..\ModelsView\ModelsView.csproj" />
    <ProjectReference Include="..\ServicesMVVM\ServicesMVVM.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Вариант15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Вариант18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
